# ProjectMHYST

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectMHYST.csproj  ProjectMHYST.sln
Pages/Forms/: LoginPage.xaml  LoginPage.xaml.cs  LoginPage_After.xaml  LoginPage_After.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage_After.xaml  SignUpPage_After.xaml.cs  UserPreferencesPage.xaml  UserPreferencesPage.xaml.cs
Pages/Start/: StartPage.xaml  StartPage.xaml.cs
Pages/Subjects/: PrincipalSubjectListPage.xaml  PrincipalSubjectListPage.xaml.cs
Pages/Subjects/Algebra/: Algebra_PascalsTrianglePage.xaml  Algebra_PascalsTrianglePage.xaml.cs
Pages/Subjects/ContentViews/: ExampleView.xaml  ExampleView.xaml.cs  Misc_WelcomeView.xaml  Misc_WelcomeView.xaml.cs  TopicList_AlgebraView.xaml  TopicList_AlgebraView.xaml.cs
Resources/Values/: AppDialogues.cs  AppMath.cs  AppThemeColors.cs  AppValidation.cs
