<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProjectMHYST</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProjectMHYST</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.projectmhyst</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Backgrounds\**" />
	  <Compile Remove="Resources\Images\Backgrounds\**" />
	  <EmbeddedResource Remove="Resources\Images\Backgrounds\**" />
	  <MauiCss Remove="Resources\Images\Backgrounds\**" />
	  <MauiImage Remove="Resources\Images\Backgrounds\**" />
	  <MauiXaml Remove="Resources\Images\Backgrounds\**" />
	  <None Remove="Resources\Images\Backgrounds\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Kalam-Bold.ttf" />
	  <None Remove="Resources\Fonts\Kalam-Light.ttf" />
	  <None Remove="Resources\Fonts\Kalam-Regular.ttf" />
	  <None Remove="Resources\Fonts\latinmodern-math.otf" />
	  <None Remove="Resources\Fonts\Lexend-Light.ttf" />
	  <None Remove="Resources\Fonts\Lexend-Medium.ttf" />
	  <None Remove="Resources\Fonts\Lexend-Regular.ttf" />
	  <None Remove="Resources\Fonts\MontserratAlternates-Medium.ttf" />
	  <None Remove="Resources\Fonts\MontserratAlternates-Regular.ttf" />
	  <None Remove="Resources\Fonts\MontserratAlternates-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Overpass-Black.ttf" />
	  <None Remove="Resources\Fonts\Overpass-Light.ttf" />
	  <None Remove="Resources\Fonts\Overpass-Regular.ttf" />
	  <None Remove="Resources\Fonts\Overpass-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\ZillaSlab-Medium.ttf" />
	  <None Remove="Resources\Fonts\ZillaSlab-Regular.ttf" />
	  <None Remove="Resources\Fonts\ZillaSlab-SemiBold.ttf" />
	  <None Remove="Resources\Images\Brand\mhyst.svg" />
	  <None Remove="Resources\Images\Brand\mhyst_w.svg" />
	  <None Remove="Resources\Images\Brand\team_logo.svg" />
	  <None Remove="Resources\Images\Brand\team_logo_w.svg" />
	  <None Remove="Resources\Images\Cat\cat_backwards.svg" />
	  <None Remove="Resources\Images\Cat\cat_backwards_w.svg" />
	  <None Remove="Resources\Images\Cat\cat_normal.svg" />
	  <None Remove="Resources\Images\Cat\cat_normal_w.svg" />
	  <None Remove="Resources\Images\IconsUI\return_arrow.svg" />
	  <None Remove="Resources\Images\IconsUI\return_arrow_w.svg" />
	  <None Remove="Resources\Images\Profile\profile_1.svg" />
	  <None Remove="Resources\Images\Profile\profile_2.svg" />
	  <None Remove="Resources\Images\Profile\profile_3.svg" />
	  <None Remove="Resources\Images\Profile\profile_4.svg" />
	  <None Remove="Resources\Images\Profile\profile_5.svg" />
	  <None Remove="Resources\Images\Profile\profile_6.svg" />
	  <None Remove="Resources\Images\StartPage\start_ilustration.svg" />
	  <None Remove="Resources\Images\Subjects\Algebra\pascals_triangle.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_algebra.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_analytic_geometry.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_calculus.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_empty.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_probability.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_statistics.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_trigonometry.svg" />
	  <None Remove="Resources\Subjects\Icons\subject_icon_welcome.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlohaKit.Animations" Version="1.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Brand\mhyst.svg" />
	  <MauiImage Include="Resources\Images\Brand\mhyst_w.svg" />
	  <MauiImage Include="Resources\Images\Brand\team_logo.svg" />
	  <MauiImage Include="Resources\Images\Brand\team_logo_w.svg" />
	  <MauiImage Include="Resources\Images\Cat\cat_backwards.svg" />
	  <MauiImage Include="Resources\Images\Cat\cat_backwards_w.svg" />
	  <MauiImage Include="Resources\Images\Cat\cat_normal.svg" />
	  <MauiImage Include="Resources\Images\Cat\cat_normal_w.svg" />
	  <MauiImage Include="Resources\Images\IconsUI\return_arrow.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\IconsUI\return_arrow_w.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_1.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_2.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_3.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_4.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_5.svg" />
	  <MauiImage Include="Resources\Images\Profile\profile_6.svg" />
	  <MauiImage Include="Resources\Images\StartPage\start_ilustration.svg" />
	  <MauiImage Include="Resources\Images\Subjects\Algebra\pascals_triangle.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_algebra.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_analytic_geometry.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_calculus.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_empty.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_probability.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_statistics.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_trigonometry.svg" />
	  <MauiImage Include="Resources\Subjects\Icons\subject_icon_welcome.svg" />
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Forms\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Forms\LoginPage_After.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Forms\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Forms\SignUpPage_After.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Forms\UserPreferencesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Start\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Subjects\Algebra\Algebra_PascalsTrianglePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Subjects\ContentViews\ExampleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Subjects\ContentViews\Misc_WelcomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Subjects\ContentViews\TopicList_AlgebraView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Subjects\PrincipalSubjectListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
